{
    "version" :  0,
    "name" :  "sample_workflow",
    "links" : [
        {
            "source_port" :  "ret",
            "source" :  0,
            "target_port" :  "height",
            "target" :  1
        },
        {
            "source_port" :  "ret",
            "source" :  1,
            "target_port" :  "x",
            "target" :  2
        }
    ],
    "author" :  "revesansparole",
    "nodes" : [
        {
            "y" :  0,
            "x" :  -50,
            "id" :  "5d39eccf0e1611e693ee308d99c16f56"
        },
        {
            "y" :  0,
            "x" :  0,
            "id" :  "4d39eccf0e1611e693ee308d99c16f56"
        },
        {
            "y" :  80,
            "x" :  0,
            "id" :  "6d39eccf0e1611e693ee308d99c16f56"
        }
    ],
    "id" :  "6fb5eccf058b11e6b35bf32e220f387b",
    "description" :  "totoro workflow"

}